.list-item {
  border-bottom: 1px solid #A1C6CF; 
  padding-top: 30px; 
  padding-bottom: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.list-item-section .label {
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 12px;
  text-transform: uppercase;
  margin-top: 35px;
  margin-bottom: 4px;

}
.list-item-section .info {
  letter-spacing: 1px;
  font-size: 24px;
}

.title-bed-bath {
  flex: 1 1 0%;
}

.title-bed-bath h4 {
  letter-spacing: 1px;
  line-height: 44px;
  font-size: 24px;
  margin: 0;
}

.hide-for-mobile {
  display: none;
}

.interior-prices-floorplan {
  display: flex;
  flex-flow: column-reverse nowrap;
  justify-content: flex-start;
  align-items: center;
}

.floorplan-button {
  height: 44px;
  padding: 15px 10px 10px 10px;
}
.floorplan-button span {
  font-size: 14px;
}

@media (min-width: 480px) {
  .checkbox {
    flex: 0 0 15%;
  } 
  .list-item-section {
    flex: 0 0 35%;
  } 
}
@media (min-width: 1024px) {
  .hide-for-mobile {
    display: block;
  }
  .checkbox {
    flex: none;
    flex-grow: 0;
  }

  .list-item {
    align-items: center;
  }

  .list-item-section {
    flex: none;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  .list-item-section, 
  .interior-prices-floorplan,
  .title-bed-bath,
  .info-subsection {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
  }
  .list-item-section h4,
  .list-item-section .label-with-info,
  .info-subsection {
    min-width: 80px;
  }
  .info-subsection {
    flex-grow: 1;
  }

  .label, .info {
    text-align: center;
  }
}